# Generated by Django 2.2.1 on 2019-05-26 22:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('name', models.CharField(max_length=1000, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Sentence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=1000)),
                ('word', models.CharField(max_length=1000)),
            ],
            options={
                'unique_together': {('value', 'word')},
            },
        ),
        migrations.CreateModel(
            name='WordUsage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=1000)),
                ('count', models.IntegerField()),
                ('document', models.ForeignKey(max_length=1000, on_delete=django.db.models.deletion.CASCADE, to='report.Document')),
            ],
            options={
                'ordering': ('-count',),
                'unique_together': {('document', 'word')},
            },
        ),
    ]
